<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Alga feledat</h1>
    <table>
        <tr>
            <th>#</th>
            <th>feladat cím</th>
            <th>feladatlap</th>
            <th>megoldóprogram</th>
            <th>teszkörnyezet</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>rekurziós</td>
            <td><a href="http://www.ics.uci.edu/~eppstein/161/960213.html"></a></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>